
env_vars:
  - ENV: test
  - MYSQL_DATABASE: test_local_db
  - MYSQL_LOGGING: False

# secret names are referenced in deployment yaml and need to also be changed there if these are
secrets:
  app:
    secret_name: app-secrets
    secret_values:
      - MYSQL_USER: test_user
      - MYSQL_ADMIN_USER: test_admin
      - MYSQL_PASSWORD: testpw
      - MYSQL_ADMIN_PASSWORD: test_adminpw
      - MYSQL_HOST: 0.0.0.0
      - MYSQL_PORT: 3306
  db:
    secret_name: db-secrets
    secret_values:
      - MYSQL_ROOT_PASSWORD: testrootpw
